<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="825dp"
        tools:context=".HomeFragment"
        android:background="@drawable/pngtree">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="6dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playwritegbs_variablefont_wght"
                android:text="Task Title"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/playwritegbs_variablefont_wght"
                android:maxHeight="170dp"
                android:text="Task Description"
                android:textColor="@color/burntsienna"
                android:textSize="35sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addNoteFab"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/burntsienna"
                android:clickable="true"
                android:contentDescription="image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_delete_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/burntsienna"
            android:clickable="true"
            android:contentDescription="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/outline_add_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
